{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple Hello World Program",
  "main": "index.js",
  "bin": {
    "hello": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
